html,
body {
  margin: 0;
}

#wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: minmax(50px, auto);
  grid-auto-rows: auto;
  row-gap: 5px;
  column-gap: 5px;
}

#header {
  background-color: #f8f8f8;
  border-bottom: 2px solid #eeeeee;
  grid-column: 1 / 5;
}

#header a {
  text-decoration: none;
}

#header ul li {
  display: inline;
  padding: 10px;
}

#main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: auto;
  float: right;
  grid-column: 2 / 5;
  grid-row: 2 / auto;
}

#main-heading {
  background-color: #eeeeee;
  grid-column: 1 / 4;
  padding: 30px;
  border-radius: 5px;
}

.textarea1 {
  grid-column: 1 /2;
  grid-row: 3 / 4;
  padding: 10px;
}

.textarea2 {
  grid-column: 2 /3;
  grid-row: 3 / 4;
  padding: 10px;
}

.textarea3 {
  grid-column: 3 /4;
  grid-row: 3 / 4;
  padding: 10px;
}

.textarea4 {
  grid-column: 1/2;
  grid-row: 4 / 5;
  padding: 10px;
}

#main a {
  text-decoration: none;
  border: 1px solid #f8f8f8;
  padding: 10px;
  border-radius: 5px;
}

#sidebar {
  float: left;
  grid-row: 2 / auto;
}

#sidebar ul li {
  padding: 10px;
  list-style: none;
}

#sidebar a {
  text-decoration: none;
}

#sidebar li:hover {
  background-color: #eeeeee;
}

hr {
  color: #eeeeee;
}

#footer {
  grid-column: 1 / 5;
  grid-row: 3/4;
}
